{
    "name": "node-typescript-playground",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run cmp-run",
        "compile": "tsc",
        "run": "node dist/server.js",
        "cmp-run": "tsc && node dist/server.js"
    },
    "author": "Jackosh",
    "license": "ISC",
    "dependencies": {
        "typescript": "^3.9.5"
    },
    "devDependencies": {}
}
